# Basic-Blazor-App-Clean-Architecture

./: README.md
DEMO/DEMO.Client/: DEMO.Client.csproj  Program.cs  appsettings.Development.json
DEMO/DEMO.Client/Components/: App.razor  Routes.razor  _Imports.razor
DEMO/DEMO.Client/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityUserAccessor.cs
DEMO/DEMO.Client/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  ForgotPasswordConfirmation.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
DEMO/DEMO.Client/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageLayout.razor  ManageNavMenu.razor  ManageNavMenu.razor.css
DEMO/DEMO.Client/Components/Layout/: MainLayout.razor  NavMenu.razor  NavMenu.razor.css
DEMO/DEMO.Client/Components/Pages/: Home.razor  Home.razor.cs
DEMO/DEMO.Client/Components/Pages/SubComponents/: LoadDataAsync.razor  LoadDataAsync.razor.cs  LoadDataAsync.razor.css  (+9 more)
DEMO/DEMO.Client/Components/Wrappers/: NotificationsWrapper.cs
DEMO/DEMO.Client/Extensions/: ListExtension.cs
DEMO/DEMO.Client/IoC/: Register.cs
DEMO/DEMO.Client/Properties/: launchSettings.json
DEMO/DEMO.Client/Services/: HttpClientService.cs  NotificationsService.cs
DEMO/DEMO.Client/Services/Interfaces/: IHttpClientService.cs
DEMO/DEMO.Client/wwwroot/: app.css
(+53 files in other folders)
